###########################################################
#
#  Example of a configuration file for the mcproxy
#  ===============================================
#
#  * Blank lines or lines starting with # are ignored
#  
#  * Only one protocol can be choosen!! 
#    Default is IGMPv2.
#
#  * The configuration file must define for every 
#    proxy instance exact one upstream interface, and 
#    one or more downstream interfaces.
#
#    upstream ==> downstream1 downstream2 ... downstreamN
#
##########################################################

##-- Protocol --
#protocol MLDv1 #IPv6
#protocol MLDv2 #IPv6, not implemented
#protocol IGMPv1 #IPv4, not implemented
protocol IGMPv2 #IPv4
#protocol IGMPv3 #IPv4, not implemented

##-- Instance 0 --
lo ==> wlan0

##-- Instance 1 --
#tun1 ==> eth2 tun3 tun4

##-- Instance 2 --
#tun5 ==> eth3 tun6 tun7 tun8

#...

##-- Instance N --
#...

